{
	"$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": ["**", "!node_modules", "!.source", "!**/next-env.d.ts", "!**/source.generated.ts"]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 110
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"performance": {
				"noDynamicNamespaceImportAccess": "off"
			}
		},
		"domains": {
			"react": "recommended"
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"tailwindDirectives": true
		}
	}
}
