{
	"name": "riftboundfaq",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm rules:generate && pnpm build:app",
		"build:app": "next build",
		"cards:extract": "jq -f scripts/cards/extract.jq sources/card-gallery-data.json > sources/card-catalog.json && oxfmt sources/card-catalog.json",
		"dev": "next dev",
		"start": "next start",
		"types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
		"postinstall": "fumadocs-mdx",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"lint:github": "oxlint --format=github --deny-warnings",
		"test": "vitest run",
		"test:e2e": "playwright test",
		"rules:generate": "tsx scripts/generate-rules.ts && fumadocs-mdx",
		"rules:inspect": "tsx scripts/inspect-rules.ts"
	},
	"dependencies": {
		"@base-ui/react": "1.7.0",
		"@floating-ui/react-dom": "2.1.9",
		"@radix-ui/react-collapsible": "1.1.20",
		"@t3-oss/env-nextjs": "0.13.11",
		"@vercel/analytics": "2.0.1",
		"class-variance-authority": "0.7.1",
		"cnfast": "0.1.0",
		"fumadocs-core": "16.15.2",
		"fumadocs-mdx": "15.3.1",
		"fumadocs-ui": "npm:@fumadocs/base-ui@16.15.2",
		"lucide-react": "1.33.0",
		"next": "16.3.2",
		"posthog-node": "5.51.0",
		"react": "19.2.8",
		"react-dom": "19.2.8",
		"tailwind-merge": "3.6.0",
		"takumi-js": "2.12.0",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@playwright/test": "1.62.1",
		"@tailwindcss/postcss": "4.3.3",
		"@types/mdx": "2.0.14",
		"@types/node": "25.9.5",
		"@types/react": "19.2.18",
		"@types/react-dom": "19.2.5",
		"@vitejs/plugin-react": "6.1.0",
		"@vitest/browser-playwright": "4.1.11",
		"oxfmt": "0.64.0",
		"oxlint": "1.79.0",
		"pdfjs-dist": "6.2.108",
		"postcss": "8.5.26",
		"tailwindcss": "4.3.3",
		"tsx": "4.23.12",
		"typescript": "7.0.2",
		"vitest": "4.1.11",
		"vitest-browser-react": "2.2.0"
	},
	"packageManager": "pnpm@11.23.0"
}
