{
	"name": "riftboundfaq",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"dev": "next dev",
		"start": "next start",
		"types:check": "fumadocs-mdx && next typegen && tsc --noEmit",
		"postinstall": "fumadocs-mdx",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"lint": "oxlint",
		"lint:fix": "oxlint --fix",
		"lint:github": "oxlint --format=github --deny-warnings"
	},
	"dependencies": {
		"@radix-ui/react-collapsible": "1.1.12",
		"@radix-ui/react-popover": "1.1.15",
		"@t3-oss/env-nextjs": "0.13.11",
		"@vercel/analytics": "2.0.1",
		"@vercel/speed-insights": "2.0.0",
		"class-variance-authority": "0.7.1",
		"fumadocs-core": "16.8.5",
		"fumadocs-mdx": "14.3.2",
		"fumadocs-ui": "16.8.5",
		"lucide-react": "1.14.0",
		"next": "16.2.4",
		"posthog-node": "5.33.0",
		"react": "19.2.5",
		"react-dom": "19.2.5",
		"tailwind-merge": "3.5.0",
		"zod": "4.4.2"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "4.2.4",
		"@types/mdx": "2.0.13",
		"@types/node": "25.6.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"oxfmt": "0.47.0",
		"oxlint": "1.62.0",
		"postcss": "8.5.13",
		"tailwindcss": "4.2.4",
		"typescript": "6.0.3"
	},
	"packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
